<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HLKJobsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="ChildCount" Type="Int32" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceId" Type="Int32" />
    <Property Name="SourceParentId" Type="Int32" />
    <Property Name="LastUpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SourceDB" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feature1" Relationship="Self.FK_Feature_Feature" FromRole="Feature" ToRole="Feature1" />
    <NavigationProperty Name="Feature2" Relationship="Self.FK_Feature_Feature" FromRole="Feature1" ToRole="Feature" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Job_Feature" FromRole="Feature" ToRole="Job" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="JobExecutionTypeId" Type="Int32" Nullable="false" />
    <Property Name="SetupDependencyTypeId" Type="Int32" Nullable="false" />
    <Property Name="RegularDependencyTypeId" Type="Int32" Nullable="false" />
    <Property Name="CleanupDependencyTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedByAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedByAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OwnerAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DSLinkJobId" Type="Int32" />
    <Property Name="DSLinkLastUpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="DSLinkGuid" Type="Guid" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CommonContextId" Type="Int32" />
    <Property Name="FeatureId" Type="Int32" />
    <Property Name="AssignedToAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsFreshInstall" Type="Boolean" />
    <Property Name="ConfigurationOperationId" Type="Int32" />
    <Property Name="ExpectedRuntime" Type="Int32" />
    <Property Name="Text1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Text2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Text3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Text4" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Keywords" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Int1" Type="Int32" />
    <Property Name="Int2" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="ReviewedBy" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ReviewedDate" Type="DateTime" Precision="3" />
    <Property Name="CustomXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionFormatId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Feature" Relationship="Self.FK_Job_Feature" FromRole="Job" ToRole="Feature" />
    <NavigationProperty Name="JobExecutionType" Relationship="Self.FK_Job_JobExecutionType" FromRole="Job" ToRole="JobExecutionType" />
  </EntityType>
  <EntityType Name="JobExecutionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnumConstant" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Job_JobExecutionType" FromRole="JobExecutionType" ToRole="Job" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ResourcePoolId" Type="Int32" Nullable="false" />
    <Property Name="ResourceStatusId" Type="Int32" Nullable="false" />
    <Property Name="LastUpdatedByAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastHBTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LatestResourceConfigurationId" Type="Int32" />
    <Property Name="PublicKey" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="LocationBuilding" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="LocationRoom" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="DateAcquired" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PermanentOwnerAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CurrentOwnerAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastRuntime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResourceStatusChangedByPipeline" Type="Int32" />
    <Property Name="RuntimeVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ResourceTypeId" Type="Int32" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="RootId" Type="Int32" />
    <Property Name="CustomXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Crc" Type="Int32" />
    <Property Name="ResourcePriority" Type="Int16" Nullable="false" />
    <Property Name="IsTwinSchedulable" Type="Int32" Nullable="false" />
    <Property Name="NeededByScheduler" Type="Boolean" Nullable="false" />
    <Property Name="PushDaemonResourceId" Type="Int32" />
    <Property Name="MovedToDatabaseName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="MovedToDataStoreName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ResourcePool" Relationship="Self.FK_Resource_ResourcePool" FromRole="Resource" ToRole="ResourcePool" />
    <NavigationProperty Name="ResourceConfiguration" Relationship="HLKJobsModel.FK_Resource_ResourceConfiguration" FromRole="Resource" ToRole="ResourceConfiguration" />
  </EntityType>
  <EntityType Name="ResourcePool">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="PushDaemonResourceId" Type="Int32" />
    <Property Name="DSUserAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleAsUnit" Type="Boolean" Nullable="false" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="RunId" Type="Int32" />
    <Property Name="IsSmartSchedulerEnabled" Type="Boolean" Nullable="false" />
    <Property Name="ChildCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Resources" Relationship="Self.FK_Resource_ResourcePool" FromRole="ResourcePool" ToRole="Resource" />
    <NavigationProperty Name="ResourcePool1" Relationship="Self.FK_ResourcePool_ResourcePool" FromRole="ResourcePool" ToRole="ResourcePool1" />
    <NavigationProperty Name="ResourcePool2" Relationship="Self.FK_ResourcePool_ResourcePool" FromRole="ResourcePool1" ToRole="ResourcePool" />
    <NavigationProperty Name="Schedules" Relationship="HLKJobsModel.FK_Schedule_ResourcePool" FromRole="ResourcePool" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="ResultStatusId" Type="Int32" Nullable="false" />
    <Property Name="JobId" Type="Int32" />
    <Property Name="RunId" Type="Int32" />
    <Property Name="Pass" Type="Int32" Nullable="false" />
    <Property Name="Fail" Type="Int32" Nullable="false" />
    <Property Name="NotApplicable" Type="Int32" Nullable="false" />
    <Property Name="NotRun" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedByAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedByAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResourceConfigurationId" Type="Int32" />
    <Property Name="LogLocation" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ParentResultId" Type="Int32" />
    <Property Name="ParentTaskId" Type="Int32" />
    <Property Name="CurrentPipelineId" Type="Int32" />
    <Property Name="CurrentPipelineStateId" Type="Int32" />
    <Property Name="IsPrivateRun" Type="Boolean" />
    <Property Name="ScheduleId" Type="Int32" />
    <Property Name="JobContextId" Type="Int32" />
    <Property Name="ScheduleContextId" Type="Int32" />
    <Property Name="AssignedToAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ErrorFlags" Type="Int32" Nullable="false" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResolutionTypeId" Type="Int32" />
    <Property Name="SignedOffBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SignedOffDate" Type="DateTime" Precision="3" />
    <Property Name="ResolvedByAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ResolvedDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Conversation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="LogResultAttemptStartTime" Type="DateTime" Precision="3" />
    <Property Name="DSLinkGuid" Type="Guid" />
    <Property Name="CurrentPipelineSequenceNumber" Type="Int32" Nullable="false" />
    <Property Name="ScheduleExpiryTime" Type="DateTime" Precision="3" />
    <Property Name="SchedulePriorityId" Type="Int32" />
    <Property Name="ScheduleOrder" Type="Int32" />
    <Property Name="InfrastructureFail" Type="Int32" Nullable="false" />
    <Property Name="ScheduleContextName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ContextName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FullPath" Type="String" MaxLength="1152" FixedLength="false" Unicode="true" />
    <Property Name="ResultSummaryId" Type="Int32" />
    <Property Name="ScheduledByAlias" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ResultStateId" Type="Int32" />
    <Property Name="JobExecutionTypeId" Type="Int32" />
    <Property Name="InvestigatingStartTime" Type="DateTime" Precision="3" />
    <Property Name="FailureTime" Type="DateTime" Precision="3" />
    <Property Name="IsImported" Type="Boolean" />
    <Property Name="JobGuid" Type="Guid" />
    <Property Name="AreFiltersApplied" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Result1" Relationship="Self.FK_Result_Result" FromRole="Result" ToRole="Result1" />
    <NavigationProperty Name="Result2" Relationship="Self.FK_Result_Result" FromRole="Result1" ToRole="Result" />
    <NavigationProperty Name="ResourceConfiguration" Relationship="HLKJobsModel.FK_Result_ResourceConfiguration" FromRole="Result" ToRole="ResourceConfiguration" />
  </EntityType>
  <EntityType Name="JobAncestry">
    <Key>
      <PropertyRef Name="ChildJobId" />
      <PropertyRef Name="AncestorJobId" />
      <PropertyRef Name="ParentTaskId" />
      <PropertyRef Name="Depth" />
      <PropertyRef Name="Path" />
    </Key>
    <Property Name="ChildJobId" Type="Int32" Nullable="false" />
    <Property Name="AncestorJobId" Type="Int32" Nullable="false" />
    <Property Name="ParentTaskId" Type="Int32" Nullable="false" />
    <Property Name="Depth" Type="Int32" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Feature_Feature">
    <End Role="Feature" Type="Self.Feature" Multiplicity="0..1" />
    <End Role="Feature1" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Feature">
    <End Role="Feature" Type="Self.Feature" Multiplicity="0..1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_JobExecutionType">
    <End Role="JobExecutionType" Type="Self.JobExecutionType" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobExecutionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="JobExecutionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Resource_ResourcePool">
    <End Role="ResourcePool" Type="Self.ResourcePool" Multiplicity="1" />
    <End Role="Resource" Type="Self.Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourcePool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="ResourcePoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResourcePool_ResourcePool">
    <End Role="ResourcePool" Type="Self.ResourcePool" Multiplicity="0..1" />
    <End Role="ResourcePool1" Type="Self.ResourcePool" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourcePool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ResourcePool1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_Result">
    <End Role="Result" Type="Self.Result" Multiplicity="0..1" />
    <End Role="Result1" Type="Self.Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Result">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result1">
        <PropertyRef Name="ParentResultId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HLKJobsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Features" EntityType="Self.Feature" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="JobExecutionTypes" EntityType="Self.JobExecutionType" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="ResourcePools" EntityType="Self.ResourcePool" />
    <EntitySet Name="Results" EntityType="Self.Result" />
    <EntitySet Name="JobAncestries" EntityType="Self.JobAncestry" />
    <AssociationSet Name="FK_Feature_Feature" Association="Self.FK_Feature_Feature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="Feature1" EntitySet="Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Feature" Association="Self.FK_Job_Feature">
      <End Role="Feature" EntitySet="Features" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_JobExecutionType" Association="Self.FK_Job_JobExecutionType">
      <End Role="JobExecutionType" EntitySet="JobExecutionTypes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Resource_ResourcePool" Association="Self.FK_Resource_ResourcePool">
      <End Role="ResourcePool" EntitySet="ResourcePools" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_ResourcePool_ResourcePool" Association="Self.FK_ResourcePool_ResourcePool">
      <End Role="ResourcePool" EntitySet="ResourcePools" />
      <End Role="ResourcePool1" EntitySet="ResourcePools" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_Result" Association="Self.FK_Result_Result">
      <End Role="Result" EntitySet="Results" />
      <End Role="Result1" EntitySet="Results" />
    </AssociationSet>
    <EntitySet Name="ResourceConfigurations" EntityType="HLKJobsModel.ResourceConfiguration" />
    <AssociationSet Name="FK_Resource_ResourceConfiguration" Association="HLKJobsModel.FK_Resource_ResourceConfiguration">
      <End Role="ResourceConfiguration" EntitySet="ResourceConfigurations" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="FK_Result_ResourceConfiguration" Association="HLKJobsModel.FK_Result_ResourceConfiguration">
      <End Role="ResourceConfiguration" EntitySet="ResourceConfigurations" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <EntitySet Name="Runs" EntityType="HLKJobsModel.Run" />
    <EntitySet Name="Schedules" EntityType="HLKJobsModel.Schedule" />
    <AssociationSet Name="FK_Schedule_ResourcePool" Association="HLKJobsModel.FK_Schedule_ResourcePool">
      <End Role="ResourcePool" EntitySet="ResourcePools" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK_Run_Schedule" Association="HLKJobsModel.FK_Run_Schedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Run" EntitySet="Runs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ResourceConfiguration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsShared" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ResourceId" Type="Int32" />
    <Property Name="SysParseXmlPath" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resources" Relationship="HLKJobsModel.FK_Resource_ResourceConfiguration" FromRole="ResourceConfiguration" ToRole="Resource" />
    <NavigationProperty Name="Results" Relationship="HLKJobsModel.FK_Result_ResourceConfiguration" FromRole="ResourceConfiguration" ToRole="Result" />
  </EntityType>
  <Association Name="FK_Resource_ResourceConfiguration">
    <End Type="HLKJobsModel.ResourceConfiguration" Role="ResourceConfiguration" Multiplicity="0..1" />
    <End Type="HLKJobsModel.Resource" Role="Resource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceConfiguration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="LatestResourceConfigurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Result_ResourceConfiguration">
    <End Type="HLKJobsModel.ResourceConfiguration" Role="ResourceConfiguration" Multiplicity="0..1" />
    <End Type="HLKJobsModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourceConfiguration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="ResourceConfigurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Run">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="Guid" Nullable="false" />
    <Property Name="RunStatusId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTime" Type="DateTime" Precision="3" />
    <Property Name="ScheduleId" Type="Int32" Nullable="false" />
    <Property Name="CurrentPipelineStateId" Type="Int32" />
    <Property Name="CurrentPipelineId" Type="Int32" />
    <Property Name="LogLocation" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ParentTaskResultId" Type="Int32" />
    <Property Name="ConstraintQueryId" Type="Int32" Nullable="false" />
    <Property Name="RunResourceId" Type="Int32" />
    <Property Name="LinkRunId" Type="Int32" />
    <Property Name="SkipSmartScheduler" Type="Boolean" />
    <Property Name="CurrentPipelineSequenceNumber" Type="Int32" Nullable="false" />
    <Property Name="IsRunMovedFromPD" Type="Boolean" Nullable="false" />
    <Property Name="RunXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SourceDsLinkGuid" Type="Guid" />
    <NavigationProperty Name="Schedule" Relationship="HLKJobsModel.FK_Run_Schedule" FromRole="Run" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstScheduleTime" Type="DateTime" Precision="3" />
    <Property Name="LastScheduleTime" Type="DateTime" Precision="3" />
    <Property Name="ScheduledByAlias" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleTimeout" Type="Int32" Nullable="false" />
    <Property Name="ResourcePoolId" Type="Int32" Nullable="false" />
    <Property Name="Mailto" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="MailCC" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="SendMailFor" Type="Int32" />
    <Property Name="ScheduleStartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduleEndTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ScheduleRuntimeMinutes" Type="Int32" />
    <Property Name="MaxJobsPerRun" Type="Int32" Nullable="false" />
    <Property Name="IsIdleRun" Type="Boolean" />
    <Property Name="CommonContextId" Type="Int32" />
    <Property Name="IsResourceSelected" Type="Boolean" Nullable="false" />
    <Property Name="IsSmartSchedulerEnabled" Type="Boolean" />
    <Property Name="RunTimeout" Type="Int32" Nullable="false" />
    <Property Name="FailureActionId" Type="Int32" />
    <NavigationProperty Name="ResourcePool" Relationship="HLKJobsModel.FK_Schedule_ResourcePool" FromRole="Schedule" ToRole="ResourcePool" />
    <NavigationProperty Name="Runs" Relationship="HLKJobsModel.FK_Run_Schedule" FromRole="Schedule" ToRole="Run" />
  </EntityType>
  <Association Name="FK_Schedule_ResourcePool">
    <End Type="HLKJobsModel.ResourcePool" Role="ResourcePool" Multiplicity="1" />
    <End Type="HLKJobsModel.Schedule" Role="Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResourcePool">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="ResourcePoolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Run_Schedule">
    <End Type="HLKJobsModel.Schedule" Role="Schedule" Multiplicity="1" />
    <End Type="HLKJobsModel.Run" Role="Run" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Run">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>